# DiagnosisC19

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/covid19/diagnosis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/covid19/diagnosis/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/co/covid19/diagnosis/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/covid19/diagnosis/util/: Constants.kt
app/src/main/java/co/covid19/diagnosis/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/co/covid19/model/: Classifier.java  Classifier.kt  DiagnosisEnum.kt
app/src/main/java/co/covid19/model/exceptions/: ImageNotConvertedException.java
app/src/main/java/co/covid19/model/impl/: PytorchClassifier.java  PytorchClassifier.kt  TfClassifier.java  TfClassifier.kt
app/src/main/res/drawable/: launch_screen.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_splash.xml  content_main.xml  fragment_first.xml  my_content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/covid19/diagnosis/: ExampleUnitTest.kt
gligar/: build.gradle
gligar/src/main/java/com/opensooq/supernova/gligar/: GligarPicker.kt
gligar/src/main/java/com/opensooq/supernova/gligar/adapters/: ImagesAdapter.kt
gligar/src/main/java/com/opensooq/supernova/gligar/ui/: ImagePickerActivity.kt  PickerViewModel.kt
gligar/src/main/java/com/opensooq/supernova/gligar/utils/: Consts.kt
gligar/src/main/res/layout/: item_picker_image_gligar.xml
gradle/wrapper/: gradle-wrapper.properties
